mysql> create database payroll_service;
Query OK, 1 row affected (1.27 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.12 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start_date DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (3.18 sec)

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.16 sec)

mysql> insert into employee_payroll ( name, salary, start_date ) values
    -> ( 'Will', 1000000.00, '2018-01-03' ),
    -> ( 'Mark', 2000000.00, '2019-11-13' ),
    -> ( 'Emma', 3000000.00, '2020-05-21' );
Query OK, 3 rows affected (0.24 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+------+---------+------------+
| id | name | salary  | start_date |
+----+------+---------+------------+
|  1 | Will | 1000000 | 2018-01-03 |
|  2 | Mark | 2000000 | 2019-11-13 |
|  3 | Emma | 3000000 | 2020-05-21 |
+----+------+---------+------------+
3 rows in set (0.03 sec)

mysql> select salary from employee_payroll where name = 'Will';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll
    -> where start_date between cast('2018-01-01' as date) and date(now());
+----+------+---------+------------+
| id | name | salary  | start_date |
+----+------+---------+------------+
|  1 | Will | 1000000 | 2018-01-03 |
|  2 | Mark | 2000000 | 2019-11-13 |
|  3 | Emma | 3000000 | 2020-05-21 |
+----+------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Will' or name = 'Mark';
Query OK, 2 rows affected (0.11 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Emma';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+------+--------+---------+------------+
| id | name | gender | salary  | start_date |
+----+------+--------+---------+------------+
|  1 | Will | M      | 1000000 | 2018-01-03 |
|  2 | Mark | M      | 2000000 | 2019-11-13 |
|  3 | Emma | F      | 3000000 | 2020-05-21 |
+----+------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|     1500000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, sum(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender, max(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | max(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.04 sec)

mysql> select name, min(salary) from employee_payroll;
+------+-------------+
| name | min(salary) |
+------+-------------+
| Will |     1000000 |
+------+-------------+
1 row in set (0.03 sec)

mysql> select count(name) from employee_payroll;
+-------------+
| count(name) |
+-------------+
|           3 |
+-------------+
1 row in set (0.04 sec)